group 'org.platypus'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.ktor_version = '0.9.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines "enable"
    }
}



repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:0.9.1"
    compile "io.ktor:ktor-server-netty:0.9.1"
    compile "io.ktor:ktor:0.9.1"
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'com.beust:klaxon:2.1.6'
    compile "com.zaxxer:HikariCP:2.7.3"
    compile "org.infinispan:infinispan-core:9.1.0.Final"
    runtime 'org.postgresql:postgresql:42.1.4'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile 'junit:junit:4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}