group 'org.platypus'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.ktor_version = '0.9.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

kotlin {
    experimental {
        coroutines "enable"
    }
}
junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
//    maven { url "https://dl.bintray.com/kotlin/kotlinx.html" }
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.9"
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile project(":korm-api")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor:$ktor_version"
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'com.beust:klaxon:2.1.6'
    compile "com.zaxxer:HikariCP:2.7.3"
    compile "org.infinispan:infinispan-core:9.1.0.Final"
    runtime 'org.postgresql:postgresql:42.1.4'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testCompile 'org.amshove.kluent:kluent:1.35'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}