MULTILINE_COMMENT=1
SINGLELINE_COMMENT=2
WHITESPACE=3
IntegerLiteral=4
SEMI=5
OPEN_BLOCK=6
CLOSE_BLOCK=7
HexadecimalLiteral=8
CharacterLiteral=9
TRIPLE_QUOTE=10
SINGLE_QUOTE=11
PACKAGE=12
IMPORT=13
DOT=14
STAR=15
COMMA=16
LT=17
LTE=18
GT=19
GTE=20
EQ=21
EQ_EQ=22
EQ_EQ_EQ=23
NEQ=24
COLON=25
BRACE_OPEN=26
BRACE_CLOSE=27
Q=28
DA=29
DISJ=30
CONJ=31
ELVIS=32
LONG_RANGE=33
RANGE=34
REFERENCE=35
TRUE=36
FALSE=37
NULL=38
OP_ASTERISK=39
OP_DIV=40
OP_MOD=41
OP_PLUS=42
OP_MUNUS=43
OP_IN=44
OP_NOT_IN=45
OP_IS=46
OP_NOT_IS=47
OP_AS=48
OP_AS_SAFE=49
OP_PLUS_ASSIGN=50
OP_MINUS_ASSIGN=51
OP_MULT_ASSIGN=52
OP_DIV_ASSIGN=53
OP_MOD_ASSIGN=54
OP_DECREMENT=55
OP_INCREMENT=56
OP_NULL_ASSERT=57
OP_NOT=58
SQ_OPEN=59
SQ_CLOSE=60
KEYWORD_val=61
KEYWORD_var=62
KEYWORD_lateinit_var=63
KEYWORD_vararg=64
KEYWORD_by=65
KEYWORD_dynamic=66
KEYWORD_where=67
GET=68
SET=69
HierarchyModifier_abstract=70
HierarchyModifier_open=71
HierarchyModifier_final=72
HierarchyModifier_override=73
KeyWordModifier_operator=74
KeyWordModifier_infix=75
KeyWordModifier_inline=76
ClassModifier_enum=77
ClassModifier_annotation=78
ClassModifier_data=79
ClassModifier_sealed=80
AccessModifier_private=81
AccessModifier_protected=82
AccessModifier_public=83
AccessModifier_internal=84
Modifier_const=85
VarianceAnnotation_out=86
DOG=87
AnnotationUseSiteTarget_file=88
AnnotationUseSiteTarget_field=89
AnnotationUseSiteTarget_property=90
AnnotationUseSiteTarget_param=91
AnnotationUseSiteTarget_sparam=92
Jump_throw=93
Jump_continue=94
Jump_return=95
Jump_break=96
KEYWORD_constructor=97
ConstructorDelegationCall_this=98
ConstructorDelegationCall_super=99
Declaration_class=100
Declaration_interface=101
Declaration_object=102
Declaration_companion=103
Declaration_fun=104
Declaration_typealias=105
Declaration_init=106
CF_if=107
CF_else=108
CF_when=109
CF_while=110
CF_for=111
CF_do=112
CF_try=113
CF_catch=114
CF_FINALLY=115
BAX=116
SimpleName=117
SINLE_QUOTE_WHITESPACE=118
SINGLE_TEXT=119
SINLE_QUOTE_CLOSE=120
SINLE_QUOTE_ESCAPED_CHAR=121
SINLE_QUOTE_EXPRESSION_START=122
SINGLE_QUOTE_REF=123
MULTILINE_QUOTE_TEXT=124
MULTILINE_QUOTE_CLOSE=125
MULTILINE_QUOTES=126
MULTILINE_QUOTE_EXPRESSION_START=127
MULTILINE_QUOTE_REF=128
';'=5
'{'=6
'}'=7
'package'=12
'import'=13
'.'=14
'*'=15
','=16
'<'=17
'<='=18
'>'=19
'>='=20
'='=21
'=='=22
'==='=23
'!='=24
':'=25
'('=26
')'=27
'?'=28
'!!.'=29
'||'=30
'&&'=31
'?:'=32
'...'=33
'..'=34
'::'=35
'true'=36
'false'=37
'null'=38
'->'=39
'/'=40
'%'=41
'+'=42
'-'=43
'in'=44
'!in'=45
'is'=46
'!is'=47
'as'=48
'as?'=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'--'=55
'++'=56
'!!'=57
'!'=58
'['=59
']'=60
'val'=61
'var'=62
'lateinit var'=63
'vararg'=64
'by'=65
'dynamic'=66
'where'=67
'get'=68
'set'=69
'abstract'=70
'open'=71
'final'=72
'override'=73
'operator'=74
'infix'=75
'inline'=76
'enum'=77
'annotation'=78
'data'=79
'sealed'=80
'private'=81
'protected'=82
'public'=83
'internal'=84
'const'=85
'out'=86
'@'=87
'file'=88
'choice'=89
'property'=90
'param'=91
'sparam'=92
'throw'=93
'continue'=94
'return'=95
'break'=96
'constructor'=97
'this'=98
'super'=99
'class'=100
'interface'=101
'object'=102
'companion'=103
'fun'=104
'typealias'=105
'init'=106
'if'=107
'else'=108
'when'=109
'while'=110
'for'=111
'do'=112
'try'=113
'catch'=114
'finally'=115
'$'=116
